{
  "name": "@nimeshbuilds/instrilo",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "description": "Build with intent. Ship with evidence. Guidance-driven agent creation for Python and TypeScript.",
  "bin": {
    "instrilo": "dist/cli.js",
    "in": "dist/cli.js",
    "nb-agent": "dist/cli.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/adapter-worker.mjs",
    "dist/templates/*.tpl",
    "dist/web/*.css",
    "dist/web/*.svg",
    "dist/web/*.html",
    "docs/*.md",
    "assets/brand/*.svg",
    "assets/brand/*.png",
    "assets/brand/README.md",
    "examples/quickstarts/**/*.mjs",
    "examples/quickstarts/**/*.json",
    "examples/quickstarts/**/*.jsonl",
    "examples/quickstarts/**/*.md",
    "website/scenarios/*.json",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc && node scripts/copy-assets.mjs",
    "dev": "tsx src/cli.ts app",
    "start": "node dist/cli.js app",
    "cli": "tsx src/cli.ts",
    "test": "tsx --test tests/*.test.ts",
    "check": "tsc --noEmit",
    "docs:cli": "node scripts/generate-cli-docs.mjs",
    "docs:check": "node scripts/generate-cli-docs.mjs --check",
    "site:build": "node scripts/build-site.mjs",
    "test:scenarios": "node scripts/test-scenarios.mjs",
    "prepack": "node scripts/prepack.mjs",
    "package:release": "node scripts/package-release.mjs",
    "test:release": "node scripts/test-release.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "fflate": "^0.8.3",
    "jose": "^6.1.0",
    "yaml": "^2.8.1",
    "zod": "^3.25.76",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "typescript": "^5.9.2"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimeshbuilds/instrilo.git"
  },
  "homepage": "https://nimeshbuilds.github.io/instrilo/",
  "bugs": {
    "url": "https://github.com/nimeshbuilds/instrilo/issues"
  },
  "keywords": [
    "agents",
    "agent-builder",
    "llm",
    "evals",
    "python",
    "typescript",
    "mcp",
    "langgraph",
    "agentcore"
  ]
}
